version: "3"

services:
  client:
    build:
      context: .
      args:
        VITE_BACKEND_SERVICE_URL: ${VITE_BACKEND_SERVICE_URL}
        VITE_ANAMAYA_APPLICATION_ID: ${VITE_ANAMAYA_APPLICATION_ID}
        VITE_STE_APPLICATION_ID: ${VITE_STE_APPLICATION_ID}
        VITE_USER_SERVICE_URL: ${VITE_USER_SERVICE_URL}
        VITE_MINIO_SERVICE_URL: ${VITE_MINIO_SERVICE_URL}
    ports:
      - 5175:5175
